<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>#StopPoverty</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
<!-- BACKGROUND IMAGES -->
  <style>
    .page1 {
      background-image:  url("https://github.com/stoppoverty/stoppoverty.github.io/blob/main/images/cover-image.webp?raw=true");
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .page2 {
      background-image:  url("https://github.com/stoppoverty/stoppoverty.github.io/blob/main/images/page2-cover.webp?raw=true");
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
<!-- PAGE 1 -->
    <div class="page1">
      <h1 style="color:#f66;font-size:200px;margin:50px;">Hey.</h1>
      <h2 style="color:#69f;font-size:30px;margin:50px;">Did you know that <u class="underline">more than <strong>a billion of people get less than a dollar each day?</strong></u></h2>

      <div class="button">
        <button class="button button1" title="Donate using WorldVision"><a href="https://www.worldvision.org">WorldVision</a></button>
        <button class="button button2" title="Donate using SaveTheChildren"><a href="https://www.savethechildren.org">SaveTheChildren</a></button>
        <button class="button button3" title="Donate using FoodForThePoor"><a href="https://www.foodforthepoor.org">FoodForThePoor</a></button>
        <button class="button button4" title="Fund this website with BAT"><a href="https://www.basicattentiontoken.org/">Fund this website with BAT<img src="/images/brave-bat.webp"></a></button>
        <button class="button button5" title="Created by Avenues Shenzhen"><a href="https://www.avenues.org">Created by <img src="/images/avenues-logo.webp"></a></button>
      </div>
    </div>

<!-- PAGE 2 -->
    <div class="page2">
      <h1 style="color:#f90;font-size:100px;margin:50px;">They need your help.</h1>
      <h2 style="color:#c00;font-size:30px;margin:50px;"><u class="underline">You</u><strong> can help a child with only $6 a month!</strong></h2>
      <div class="button">
        <button class="button button6" title="Watch the Film ▶️">Watch the Film ▶️</button>
    </div>

</body>
</html>
